# OtelApiPoc

./: ApiToValidateObservability.sln  README.md
FirstApi/: Dockerfile  FirstApi.csproj  FirstApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FirstApi/Controllers/: RainController.cs  WeatherForecastController.cs
FirstApi/Properties/: launchSettings.json
OpenTelemetryConfigs/: DependencyInjection.cs  OpenTelemetryConfigs.csproj
SecondApi/: Dockerfile  Program.cs  SecondApi.csproj  SecondApi.http  WeatherForecast.cs  appsettings.json
SecondApi/Controllers/: WeatherForecastController.cs
SecondApi/Properties/: launchSettings.json
helm/: .helmignore  QUICKSTART.md  README.md  SETUP_COMPLETE.md
helm/otel-api-poc/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
helm/otel-api-poc/templates/: NOTES.txt  _helpers.tpl  firstapi-deployment.yaml  firstapi-hpa.yaml  firstapi-ingress.yaml  firstapi-service.yaml  firstapi-serviceaccount.yaml  secondapi-deployment.yaml  secondapi-hpa.yaml  secondapi-ingress.yaml  secondapi-service.yaml  secondapi-serviceaccount.yaml
